<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='CevicheOne-Regular';
$up=-75;
$ut=50;
$dw=294;
$diff='';
$originalsize=36940;
$enc='';
$file='cevicheone.z';
$ctg='cevicheone.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-42 -237 1427 806]','ItalicAngle'=>0,'Ascent'=>806,'Descent'=>-237,'Leading'=>0,'CapHeight'=>594,'XHeight'=>446,'StemV'=>70,'StemH'=>30,'AvgWidth'=>355,'MaxWidth'=>1627,'MissingWidth'=>294);
$cw=array(0=>294,32=>130,33=>254,34=>334,35=>496,36=>469,37=>765,38=>761,39=>148,40=>268,41=>269,42=>435,43=>442,44=>235,45=>339,46=>233,47=>301,48=>512,49=>252,50=>501,51=>471,52=>537,53=>471,54=>501,55=>424,56=>506,57=>502,58=>292,59=>299,60=>463,61=>483,62=>459,63=>453,64=>672,65=>511,66=>573,67=>480,68=>541,69=>507,70=>490,71=>515,72=>517,73=>250,74=>270,75=>570,76=>368,77=>620,78=>548,79=>507,80=>540,81=>532,82=>552,83=>490,84=>434,85=>527,86=>514,87=>670,88=>541,89=>497,90=>499,91=>288,92=>472,93=>288,94=>448,95=>350,96=>449,97=>446,98=>454,99=>394,100=>462,101=>404,102=>332,103=>458,104=>446,105=>234,106=>232,107=>457,108=>231,109=>659,110=>450,111=>412,112=>436,113=>468,114=>389,115=>394,116=>318,117=>458,118=>421,119=>612,120=>450,121=>429,122=>423,123=>312,124=>231,125=>312,126=>504,160=>130,161=>253,162=>424,163=>510,164=>665,165=>551,166=>252,167=>413,168=>505,169=>675,170=>361,171=>668,172=>548,173=>440,174=>676,175=>413,176=>278,177=>438,178=>328,179=>318,180=>449,181=>463,182=>535,183=>234,184=>535,185=>176,186=>322,187=>669,188=>761,189=>710,190=>904,191=>452,192=>511,193=>511,194=>514,195=>511,196=>511,197=>511,198=>787,199=>480,200=>507,201=>507,202=>507,203=>507,204=>250,205=>250,206=>271,207=>272,208=>542,209=>548,210=>507,211=>507,212=>507,213=>507,214=>507,215=>496,216=>507,217=>527,218=>527,219=>526,220=>527,221=>497,222=>522,223=>457,224=>446,225=>446,226=>446,227=>446,228=>446,229=>446,230=>635,231=>394,232=>404,233=>404,234=>412,235=>401,236=>235,237=>235,238=>256,239=>249,240=>475,241=>450,242=>412,243=>412,244=>412,245=>413,246=>412,247=>444,248=>412,249=>458,250=>458,251=>458,252=>458,253=>429,254=>452,255=>429,305=>235,321=>390,322=>298,338=>787,339=>674,352=>490,353=>394,376=>497,381=>499,382=>423,402=>377,710=>448,711=>448,728=>448,729=>278,730=>307,731=>535,732=>416,733=>508,960=>522,8211=>444,8212=>554,8216=>171,8217=>148,8218=>176,8220=>357,8221=>334,8222=>361,8224=>422,8225=>425,8226=>266,8230=>761,8240=>1050,8249=>377,8250=>378,8260=>256,8364=>586,8482=>608,8486=>763,8706=>385,8710=>582,8719=>955,8721=>663,8722=>448,8730=>497,8734=>647,8747=>269,8776=>530,8800=>455,8804=>425,8805=>405,9674=>487,63743=>1627,64257=>565,64258=>571);
// --- EOF ---
