<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Courgette-Regular';
$up=-75;
$ut=50;
$dw=897;
$diff='';
$originalsize=122072;
$enc='';
$file='courgette.z';
$ctg='courgette.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-189 -273 1113 979]','ItalicAngle'=>0,'Ascent'=>977,'Descent'=>-273,'Leading'=>0,'CapHeight'=>764,'XHeight'=>510,'StemV'=>34,'StemH'=>15,'AvgWidth'=>541,'MaxWidth'=>1184,'MissingWidth'=>897);
$cw=array(0=>0,1=>0,2=>0,3=>0,4=>0,5=>0,6=>0,7=>0,8=>0,9=>0,13=>0,21=>0,22=>0,23=>0,24=>0,25=>0,32=>307,33=>417,34=>437,35=>726,36=>546,37=>876,38=>563,39=>232,40=>479,41=>479,42=>518,43=>618,44=>313,45=>452,46=>270,47=>406,48=>622,49=>406,50=>524,51=>537,52=>529,53=>541,54=>555,55=>474,56=>524,57=>555,58=>313,59=>313,60=>637,61=>618,62=>606,63=>517,64=>905,65=>616,66=>552,67=>534,68=>630,69=>510,70=>519,71=>598,72=>669,73=>328,74=>393,75=>616,76=>518,77=>932,78=>708,79=>655,80=>554,81=>655,82=>623,83=>474,84=>472,85=>625,86=>587,87=>941,88=>553,89=>581,90=>501,91=>396,92=>464,93=>395,94=>541,95=>531,96=>219,97=>542,98=>526,99=>465,100=>557,101=>472,102=>394,103=>527,104=>555,105=>286,106=>281,107=>498,108=>279,109=>815,110=>561,111=>514,112=>551,113=>533,114=>408,115=>423,116=>359,117=>553,118=>511,119=>751,120=>467,121=>550,122=>430,123=>425,124=>307,125=>425,126=>625,160=>293,161=>417,162=>488,163=>666,164=>572,165=>583,166=>292,167=>584,168=>413,169=>872,170=>564,171=>662,172=>730,173=>833,174=>742,175=>392,176=>406,177=>618,178=>458,179=>431,180=>322,181=>618,182=>739,183=>354,184=>302,185=>404,186=>499,187=>666,188=>988,189=>988,190=>1008,191=>517,192=>616,193=>616,194=>616,195=>616,196=>616,197=>616,198=>879,199=>534,200=>510,201=>510,202=>510,203=>510,204=>328,205=>328,206=>328,207=>328,208=>630,209=>708,210=>655,211=>655,212=>655,213=>655,214=>655,215=>573,216=>655,217=>625,218=>625,219=>625,220=>625,221=>581,222=>528,223=>521,224=>542,225=>542,226=>542,227=>542,228=>542,229=>542,230=>769,231=>465,232=>472,233=>472,234=>472,235=>472,236=>286,237=>286,238=>286,239=>286,240=>525,241=>561,242=>514,243=>514,244=>514,245=>514,246=>514,247=>618,248=>514,249=>553,250=>553,251=>553,252=>553,253=>550,254=>552,255=>550,256=>616,257=>543,258=>616,259=>543,260=>616,261=>542,262=>534,263=>468,264=>534,265=>468,266=>534,267=>468,268=>534,269=>468,270=>630,271=>557,272=>630,273=>557,274=>510,275=>472,276=>510,277=>472,278=>510,279=>472,280=>510,281=>472,282=>510,283=>472,284=>598,285=>527,286=>598,287=>527,288=>598,289=>527,290=>598,291=>527,292=>669,293=>555,294=>669,295=>555,296=>328,297=>286,298=>328,299=>286,300=>328,301=>286,302=>328,303=>298,304=>328,305=>286,306=>721,307=>567,308=>393,309=>283,310=>616,311=>498,312=>498,313=>518,314=>279,315=>518,316=>279,317=>518,318=>468,319=>669,320=>490,321=>518,322=>279,323=>708,324=>561,325=>708,326=>561,327=>708,328=>561,330=>698,331=>561,332=>655,333=>514,334=>655,335=>514,336=>655,337=>514,338=>901,339=>777,340=>623,341=>408,342=>623,343=>408,344=>623,345=>408,346=>474,347=>423,348=>474,349=>423,350=>474,351=>423,352=>474,353=>423,354=>472,355=>359,356=>472,357=>497,358=>472,359=>359,360=>625,361=>553,362=>625,363=>553,364=>625,365=>553,366=>625,367=>553,368=>625,369=>553,370=>684,371=>553,372=>941,373=>751,374=>581,375=>550,376=>581,377=>501,378=>430,379=>501,380=>430,381=>501,382=>430,402=>466,508=>879,509=>771,536=>474,537=>423,567=>278,710=>354,711=>382,728=>344,729=>218,730=>402,731=>312,732=>397,733=>392,960=>640,7682=>552,7683=>526,7690=>630,7691=>557,7710=>519,7711=>394,7744=>932,7745=>815,7766=>554,7767=>551,7776=>474,7777=>423,7786=>430,7787=>359,7808=>941,7809=>751,7810=>941,7811=>751,7812=>941,7813=>751,7922=>581,7923=>550,8211=>752,8212=>1067,8216=>268,8217=>268,8218=>268,8220=>486,8221=>481,8222=>463,8224=>488,8225=>488,8226=>437,8230=>810,8240=>1184,8249=>413,8250=>417,8260=>581,8364=>623,8482=>1084,8486=>839,8706=>581,8710=>664,8719=>667,8721=>677,8722=>618,8730=>709,8734=>681,8747=>583,8776=>672,8800=>618,8804=>704,8805=>618,9674=>581,63171=>251,64256=>774,64257=>624,64258=>638);
// --- EOF ---
