<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Domine-Bold';
$up=-75;
$ut=50;
$dw=640;
$diff='';
$originalsize=146200;
$enc='';
$file='domineb.z';
$ctg='domineb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-215 -240 1400 900]','ItalicAngle'=>0,'Ascent'=>900,'Descent'=>-240,'Leading'=>0,'CapHeight'=>720,'XHeight'=>540,'StemV'=>123,'StemH'=>53,'AvgWidth'=>493,'MaxWidth'=>1438,'MissingWidth'=>640);
$cw=array(0=>640,32=>236,33=>291,34=>424,35=>761,36=>588,37=>701,38=>756,39=>223,40=>382,41=>382,42=>482,43=>500,44=>254,45=>371,46=>247,47=>321,48=>684,49=>416,50=>600,51=>590,52=>573,53=>566,54=>612,55=>528,56=>581,57=>611,58=>277,59=>287,60=>491,61=>556,62=>491,63=>506,64=>817,65=>728,66=>697,67=>698,68=>779,69=>698,70=>650,71=>765,72=>819,73=>390,74=>597,75=>747,76=>645,77=>977,78=>817,79=>774,80=>645,81=>774,82=>717,83=>613,84=>674,85=>784,86=>724,87=>1051,88=>742,89=>682,90=>659,91=>383,92=>321,93=>383,94=>392,95=>614,96=>259,97=>549,98=>615,99=>546,100=>636,101=>556,102=>389,103=>575,104=>658,105=>331,106=>300,107=>609,108=>326,109=>995,110=>674,111=>594,112=>635,113=>615,114=>474,115=>516,116=>365,117=>652,118=>604,119=>888,120=>574,121=>600,122=>558,123=>424,124=>255,125=>424,126=>483,160=>236,161=>271,162=>555,163=>628,165=>754,166=>259,167=>540,168=>407,169=>852,170=>386,171=>548,172=>568,174=>638,175=>329,176=>371,177=>530,178=>350,179=>344,180=>259,181=>682,182=>702,183=>264,184=>254,185=>332,186=>381,187=>548,188=>634,189=>653,190=>644,191=>500,192=>728,193=>728,194=>728,195=>728,196=>728,197=>728,198=>1072,199=>698,200=>698,201=>698,202=>698,203=>698,204=>390,205=>390,206=>390,207=>390,208=>785,209=>817,210=>774,211=>774,212=>774,213=>774,214=>774,215=>506,216=>771,217=>784,218=>784,219=>784,220=>784,221=>682,222=>656,223=>647,224=>549,225=>549,226=>549,227=>549,228=>549,229=>549,230=>850,231=>546,232=>556,233=>556,234=>556,235=>556,236=>331,237=>331,238=>331,239=>331,240=>582,241=>674,242=>594,243=>594,244=>594,245=>594,246=>594,247=>515,248=>594,249=>652,250=>652,251=>652,252=>652,253=>600,254=>614,255=>600,256=>728,257=>549,258=>728,259=>549,260=>728,261=>549,262=>698,263=>546,264=>698,265=>546,266=>698,267=>546,268=>698,269=>546,270=>779,271=>636,272=>784,273=>636,274=>698,275=>556,276=>698,277=>556,278=>698,279=>556,280=>698,281=>556,282=>698,283=>556,284=>765,285=>575,286=>765,287=>575,288=>765,289=>575,290=>765,291=>575,292=>819,293=>658,294=>829,295=>658,296=>390,297=>331,298=>390,299=>331,300=>390,301=>331,302=>390,303=>331,304=>390,305=>331,306=>987,307=>631,308=>597,309=>300,310=>747,311=>609,312=>616,313=>645,314=>290,315=>645,316=>326,317=>645,318=>326,319=>645,320=>364,321=>646,322=>328,323=>817,324=>674,325=>817,326=>674,327=>817,328=>674,329=>768,330=>817,331=>645,332=>774,333=>594,334=>774,335=>594,336=>774,337=>594,338=>1082,339=>933,340=>717,341=>474,342=>717,343=>474,344=>717,345=>474,346=>613,347=>516,348=>613,349=>516,350=>613,351=>515,352=>613,353=>516,354=>674,355=>365,356=>674,357=>365,358=>678,359=>368,360=>784,361=>652,362=>784,363=>652,364=>784,365=>652,366=>784,367=>652,368=>784,369=>652,370=>784,371=>652,372=>1051,373=>888,374=>682,375=>600,376=>682,377=>659,378=>558,379=>659,380=>558,381=>659,382=>558,399=>709,452=>1438,453=>1337,454=>1194,455=>1242,456=>938,457=>626,458=>1405,459=>1104,460=>974,490=>774,491=>594,497=>1433,498=>1337,499=>1194,506=>728,507=>549,508=>1072,509=>850,510=>771,511=>594,536=>613,537=>516,538=>674,539=>365,567=>300,601=>558,700=>175,710=>352,711=>352,728=>364,729=>185,730=>240,731=>275,732=>398,733=>425,956=>658,7692=>779,7693=>636,7716=>819,7717=>658,7748=>817,7749=>674,7770=>717,7771=>474,7778=>613,7779=>516,7788=>674,7789=>365,7808=>1051,7809=>888,7810=>1051,7811=>888,7812=>1051,7813=>888,7826=>659,7827=>558,7864=>698,7865=>556,7868=>698,7869=>556,7882=>390,7883=>331,7884=>774,7885=>594,7908=>784,7909=>652,7922=>682,7923=>600,7928=>682,7929=>600,8211=>616,8212=>924,8216=>249,8217=>250,8218=>254,8220=>449,8221=>449,8222=>454,8224=>460,8225=>474,8226=>406,8230=>724,8240=>1012,8249=>338,8250=>338,8260=>40,8304=>390,8308=>341,8309=>341,8310=>365,8311=>315,8312=>348,8313=>364,8320=>391,8321=>332,8322=>348,8323=>344,8324=>341,8325=>341,8326=>365,8327=>316,8328=>346,8329=>364,8364=>739,8480=>785,8482=>850,8531=>654,8532=>671,8539=>656,8540=>666,8541=>650,8542=>636,8722=>526,8725=>431,8729=>264,63171=>180,64256=>698,64257=>648,64258=>652,64259=>961,64260=>965);
// --- EOF ---
