<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Domine-Regular';
$up=-75;
$ut=50;
$dw=640;
$diff='';
$originalsize=137880;
$enc='';
$file='domine.z';
$ctg='domine.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-200 -240 1366 900]','ItalicAngle'=>0,'Ascent'=>900,'Descent'=>-240,'Leading'=>0,'CapHeight'=>720,'XHeight'=>540,'StemV'=>70,'StemH'=>30,'AvgWidth'=>483,'MaxWidth'=>1413,'MissingWidth'=>640);
$cw=array(0=>640,32=>254,33=>285,34=>377,35=>736,36=>568,37=>679,38=>767,39=>209,40=>371,41=>371,42=>470,43=>488,44=>247,45=>389,46=>240,47=>310,48=>674,49=>400,50=>589,51=>580,52=>559,53=>550,54=>603,55=>513,56=>572,57=>603,58=>265,59=>287,60=>471,61=>576,62=>471,63=>481,64=>808,65=>721,66=>684,67=>684,68=>766,69=>685,70=>636,71=>753,72=>803,73=>374,74=>583,75=>741,76=>629,77=>961,78=>801,79=>764,80=>631,81=>764,82=>706,83=>599,84=>658,85=>772,86=>716,87=>1041,88=>740,89=>678,90=>647,91=>368,92=>310,93=>368,94=>382,95=>632,96=>259,97=>537,98=>601,99=>536,100=>620,101=>544,102=>363,103=>560,104=>644,105=>312,106=>284,107=>596,108=>308,109=>975,110=>655,111=>582,112=>619,113=>601,114=>458,115=>503,116=>341,117=>633,118=>593,119=>877,120=>573,121=>590,122=>538,123=>404,124=>245,125=>404,126=>485,160=>254,161=>265,162=>551,163=>606,165=>744,166=>249,167=>530,168=>407,169=>842,170=>371,171=>535,172=>576,174=>628,175=>329,176=>361,177=>522,178=>318,179=>316,180=>259,181=>668,182=>678,183=>260,184=>254,185=>297,186=>369,187=>535,188=>611,189=>641,190=>623,191=>476,192=>721,193=>721,194=>721,195=>721,196=>721,197=>721,198=>1057,199=>684,200=>685,201=>685,202=>685,203=>685,204=>374,205=>374,206=>374,207=>374,208=>771,209=>801,210=>764,211=>764,212=>764,213=>764,214=>764,215=>506,216=>761,217=>772,218=>772,219=>772,220=>772,221=>678,222=>643,223=>630,224=>537,225=>537,226=>537,227=>537,228=>537,229=>537,230=>836,231=>536,232=>544,233=>544,234=>544,235=>544,236=>312,237=>312,238=>312,239=>312,240=>569,241=>655,242=>582,243=>582,244=>582,245=>582,246=>582,247=>555,248=>582,249=>633,250=>633,251=>633,252=>633,253=>590,254=>600,255=>590,256=>721,257=>537,258=>721,259=>537,260=>721,261=>537,262=>684,263=>536,264=>684,265=>536,266=>684,267=>536,268=>684,269=>536,270=>766,271=>620,272=>771,273=>620,274=>685,275=>544,276=>685,277=>544,278=>685,279=>544,280=>685,281=>544,282=>685,283=>544,284=>753,285=>560,286=>753,287=>560,288=>753,289=>560,290=>753,291=>560,292=>803,293=>644,294=>813,295=>644,296=>374,297=>312,298=>374,299=>312,300=>374,301=>312,302=>374,303=>312,304=>374,305=>312,306=>957,307=>596,308=>583,309=>284,310=>741,311=>596,312=>607,313=>629,314=>308,315=>629,316=>308,317=>629,318=>308,319=>629,320=>347,321=>629,322=>314,323=>801,324=>655,325=>801,326=>655,327=>801,328=>655,329=>751,330=>801,331=>629,332=>764,333=>582,334=>764,335=>582,336=>764,337=>582,338=>1072,339=>920,340=>706,341=>458,342=>706,343=>458,344=>706,345=>458,346=>599,347=>503,348=>599,349=>503,350=>599,351=>503,352=>599,353=>503,354=>658,355=>341,356=>658,357=>341,358=>664,359=>349,360=>772,361=>633,362=>772,363=>633,364=>772,365=>633,366=>772,367=>633,368=>772,369=>633,370=>772,371=>633,372=>1041,373=>877,374=>678,375=>590,376=>678,377=>647,378=>538,379=>647,380=>538,381=>647,382=>538,399=>698,452=>1413,453=>1304,454=>1158,455=>1212,456=>907,457=>592,458=>1376,459=>1074,460=>939,490=>764,491=>582,497=>1407,498=>1304,499=>1158,506=>721,507=>537,508=>1057,509=>836,510=>761,511=>582,536=>599,537=>503,538=>658,539=>341,567=>284,601=>544,700=>175,710=>352,711=>352,728=>364,729=>185,730=>240,731=>275,732=>398,733=>425,956=>639,7692=>766,7693=>620,7716=>803,7717=>644,7748=>801,7749=>655,7770=>706,7771=>458,7778=>599,7779=>503,7788=>658,7789=>341,7808=>1041,7809=>877,7810=>1041,7811=>877,7812=>1041,7813=>877,7826=>647,7827=>538,7864=>685,7865=>544,7868=>685,7869=>544,7882=>374,7883=>312,7884=>764,7885=>582,7908=>772,7909=>633,7922=>678,7923=>590,7928=>678,7929=>590,8211=>618,8212=>927,8216=>242,8217=>240,8218=>247,8220=>442,8221=>440,8222=>447,8224=>436,8225=>460,8226=>400,8230=>716,8240=>988,8249=>324,8250=>324,8260=>40,8304=>360,8308=>304,8309=>308,8310=>338,8311=>283,8312=>321,8313=>337,8320=>362,8321=>297,8322=>317,8323=>316,8324=>304,8325=>310,8326=>337,8327=>284,8328=>321,8329=>336,8364=>727,8480=>785,8482=>843,8531=>638,8532=>656,8539=>636,8540=>648,8541=>634,8542=>616,8722=>546,8725=>420,8729=>260,63171=>180,64256=>677,64257=>628,64258=>632,64259=>941,64260=>945);
// --- EOF ---
