<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='DutchMediaeval';
$up=-145;
$ut=30;
$dw=300;
$diff='';
$originalsize=216848;
$enc='';
$file='dutchmediaeval.z';
$ctg='dutchmediaeval.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-54 -220 1789 933]','ItalicAngle'=>0,'Ascent'=>730,'Descent'=>-207,'Leading'=>53,'CapHeight'=>729,'XHeight'=>431,'StemV'=>70,'StemH'=>30,'AvgWidth'=>421,'MaxWidth'=>1794,'MissingWidth'=>300);
$cw=array(0=>300,32=>300,33=>289,34=>416,35=>530,36=>495,37=>791,38=>692,39=>207,40=>321,41=>284,42=>470,43=>624,44=>269,45=>374,46=>270,47=>363,48=>533,49=>283,50=>499,51=>489,52=>489,53=>462,54=>510,55=>437,56=>495,57=>507,58=>280,59=>280,60=>564,61=>624,62=>564,63=>348,64=>740,65=>715,66=>628,67=>720,68=>781,69=>675,70=>605,71=>773,72=>780,73=>289,74=>278,75=>678,76=>599,77=>944,78=>760,79=>823,80=>625,81=>823,82=>646,83=>570,84=>713,85=>770,86=>757,87=>1130,88=>691,89=>643,90=>724,91=>328,92=>296,93=>396,94=>304,95=>498,96=>221,97=>501,98=>539,99=>446,100=>550,101=>452,102=>319,103=>523,104=>519,105=>243,106=>238,107=>493,108=>253,109=>742,110=>507,111=>559,112=>529,113=>523,114=>336,115=>392,116=>308,117=>518,118=>516,119=>746,120=>455,121=>505,122=>414,123=>445,124=>288,125=>444,126=>608,160=>200,161=>289,162=>450,163=>744,164=>736,165=>617,166=>571,167=>556,168=>271,169=>745,170=>369,171=>415,172=>624,174=>459,175=>575,176=>392,177=>624,178=>411,179=>386,180=>232,181=>511,182=>571,183=>207,184=>261,185=>267,186=>381,187=>415,188=>600,189=>681,190=>701,191=>344,192=>715,193=>715,194=>715,195=>715,196=>715,197=>715,198=>1154,199=>720,200=>675,201=>675,202=>675,203=>675,204=>289,205=>289,206=>289,207=>289,208=>781,209=>760,210=>823,211=>823,212=>823,213=>823,214=>823,215=>577,216=>823,217=>770,218=>770,219=>770,220=>770,221=>643,222=>625,223=>495,224=>501,225=>501,226=>501,227=>501,228=>501,229=>501,230=>727,231=>446,232=>452,233=>452,234=>452,235=>452,236=>243,237=>243,238=>243,239=>243,240=>495,241=>507,242=>559,243=>559,244=>559,245=>559,246=>559,247=>624,248=>559,249=>518,250=>518,251=>518,252=>518,253=>505,254=>529,255=>505,256=>715,257=>501,258=>715,259=>501,260=>715,261=>501,262=>720,263=>446,264=>720,265=>446,266=>720,267=>446,268=>720,269=>446,270=>781,271=>550,272=>781,273=>550,274=>675,275=>452,276=>675,277=>452,278=>675,279=>452,280=>675,281=>452,282=>675,283=>452,284=>773,285=>523,286=>773,287=>523,288=>773,289=>523,290=>773,291=>523,292=>780,293=>519,294=>780,295=>519,296=>289,297=>243,298=>289,299=>243,300=>289,301=>243,302=>289,303=>243,304=>289,305=>243,306=>574,307=>445,308=>278,309=>238,310=>678,311=>493,312=>493,313=>599,314=>253,315=>599,316=>253,317=>599,318=>253,319=>599,320=>253,321=>599,322=>253,323=>760,324=>507,325=>760,326=>507,327=>760,328=>507,330=>760,331=>507,332=>823,333=>559,334=>823,335=>559,336=>823,337=>559,338=>1117,339=>826,340=>646,341=>336,342=>646,343=>336,344=>646,345=>336,346=>570,347=>392,348=>570,349=>392,350=>570,351=>392,352=>570,353=>392,354=>713,355=>308,356=>713,357=>308,358=>713,359=>308,360=>770,361=>518,362=>770,363=>518,364=>770,365=>518,366=>770,367=>518,368=>770,369=>518,370=>770,371=>518,372=>1130,373=>746,374=>643,375=>505,376=>643,377=>724,378=>414,379=>724,380=>414,381=>724,382=>414,383=>259,402=>500,536=>570,537=>392,567=>238,601=>477,710=>298,711=>266,728=>266,729=>162,730=>375,731=>522,732=>286,733=>418,937=>831,960=>562,7682=>628,7683=>539,7690=>781,7691=>550,7710=>605,7711=>319,7744=>944,7745=>742,7766=>625,7767=>529,7776=>570,7777=>392,7786=>713,7787=>308,7808=>1130,7809=>746,7810=>1130,7811=>746,7812=>1130,7813=>746,7922=>643,7923=>505,8211=>529,8212=>813,8216=>219,8217=>219,8218=>277,8220=>430,8221=>430,8222=>436,8224=>565,8225=>556,8226=>560,8230=>749,8240=>1201,8242=>199,8243=>391,8249=>192,8250=>229,8260=>289,8364=>736,8482=>952,8706=>515,8710=>818,8719=>781,8721=>771,8722=>624,8730=>556,8734=>817,8747=>341,8776=>637,8800=>539,8804=>564,8805=>564,9001=>424,9002=>423,9674=>782,9837=>388,9839=>512,57344=>447,57345=>764,57346=>238,58508=>967,58564=>450,63171=>300,63743=>1794,64256=>621,64257=>506,64258=>514,64259=>763,64260=>771);
// --- EOF ---
