<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='DutchMediaeval-Bold';
$up=-75;
$ut=50;
$dw=300;
$diff='';
$originalsize=216236;
$enc='';
$file='dutchmediaevalb.z';
$ctg='dutchmediaevalb.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-58 -216 1787 932]','ItalicAngle'=>0,'Ascent'=>730,'Descent'=>-207,'Leading'=>53,'CapHeight'=>730,'XHeight'=>431,'StemV'=>123,'StemH'=>53,'AvgWidth'=>432,'MaxWidth'=>1790,'MissingWidth'=>300);
$cw=array(0=>300,32=>300,33=>345,34=>464,35=>560,36=>537,37=>796,38=>689,39=>237,40=>342,41=>305,42=>476,43=>647,44=>325,45=>396,46=>325,47=>370,48=>518,49=>339,50=>491,51=>483,52=>516,53=>468,54=>489,55=>443,56=>517,57=>497,58=>335,59=>335,60=>588,61=>647,62=>588,63=>379,64=>736,65=>703,66=>641,67=>716,68=>784,69=>685,70=>626,71=>769,72=>780,73=>332,74=>323,75=>696,76=>592,77=>939,78=>749,79=>819,80=>648,81=>819,82=>653,83=>561,84=>716,85=>776,86=>745,87=>1121,88=>699,89=>678,90=>749,91=>358,92=>227,93=>426,94=>325,95=>494,96=>240,97=>518,98=>544,99=>461,100=>549,101=>463,102=>346,103=>536,104=>535,105=>277,106=>272,107=>533,108=>287,109=>768,110=>530,111=>514,112=>539,113=>537,114=>387,115=>411,116=>319,117=>528,118=>491,119=>722,120=>432,121=>519,122=>442,123=>473,124=>317,125=>472,126=>613,160=>200,161=>318,162=>485,163=>773,164=>720,165=>671,166=>611,167=>594,168=>283,169=>835,170=>403,171=>428,172=>634,174=>513,175=>597,176=>417,177=>658,178=>373,179=>364,180=>253,181=>535,182=>567,183=>246,184=>281,185=>292,186=>383,187=>430,188=>652,189=>865,190=>751,191=>363,192=>703,193=>703,194=>703,195=>703,196=>703,197=>703,198=>1112,199=>717,200=>685,201=>685,202=>685,203=>685,204=>332,205=>332,206=>332,207=>332,208=>785,209=>749,210=>819,211=>819,212=>819,213=>819,214=>819,215=>610,216=>819,217=>776,218=>776,219=>776,220=>776,221=>678,222=>648,223=>525,224=>518,225=>518,226=>518,227=>518,228=>518,229=>518,230=>762,231=>461,232=>463,233=>463,234=>463,235=>463,236=>277,237=>277,238=>277,239=>277,240=>473,241=>530,242=>514,243=>514,244=>514,245=>514,246=>514,247=>610,248=>514,249=>528,250=>528,251=>528,252=>528,253=>519,254=>539,255=>519,256=>703,257=>518,258=>703,259=>518,260=>703,261=>518,262=>716,263=>461,264=>716,265=>461,266=>716,267=>461,268=>716,269=>461,270=>784,271=>549,272=>785,273=>549,274=>685,275=>463,276=>671,277=>463,278=>685,279=>463,280=>688,281=>470,282=>685,283=>463,284=>769,285=>536,286=>769,287=>536,288=>769,289=>536,290=>769,291=>536,292=>780,293=>535,294=>780,295=>535,296=>332,297=>277,298=>332,299=>277,300=>332,301=>277,302=>332,303=>277,304=>332,305=>277,306=>671,307=>530,308=>323,309=>272,310=>696,311=>533,312=>533,313=>592,314=>287,315=>592,316=>287,317=>592,318=>287,319=>592,320=>409,321=>592,322=>287,323=>749,324=>530,325=>749,326=>530,327=>749,328=>530,330=>749,331=>530,332=>819,333=>514,334=>819,335=>514,336=>819,337=>514,338=>1224,339=>822,340=>653,341=>387,342=>653,343=>387,344=>653,345=>387,346=>566,347=>411,348=>566,349=>411,350=>566,351=>411,352=>566,353=>411,354=>716,355=>319,356=>716,357=>319,358=>716,359=>319,360=>776,361=>528,362=>776,363=>528,364=>776,365=>528,366=>776,367=>528,368=>776,369=>528,370=>776,371=>528,372=>1121,373=>722,374=>678,375=>519,376=>678,377=>749,378=>442,379=>749,380=>442,381=>749,382=>442,383=>289,402=>529,536=>566,537=>411,567=>272,601=>473,710=>310,711=>262,728=>262,729=>158,730=>371,731=>518,732=>319,733=>414,937=>766,960=>558,7682=>641,7683=>544,7690=>784,7691=>549,7710=>626,7711=>346,7744=>939,7745=>768,7766=>648,7767=>539,7776=>566,7777=>411,7786=>716,7787=>319,7808=>1121,7809=>722,7810=>1121,7811=>722,7812=>1121,7813=>722,7922=>678,7923=>519,8211=>538,8212=>843,8216=>275,8217=>275,8218=>419,8220=>513,8221=>518,8222=>641,8224=>563,8225=>559,8226=>523,8230=>946,8240=>1215,8242=>195,8243=>387,8249=>208,8250=>241,8260=>307,8364=>720,8482=>1009,8706=>511,8710=>814,8719=>777,8721=>767,8722=>636,8730=>552,8734=>813,8747=>337,8776=>633,8800=>535,8804=>560,8805=>560,9001=>420,9002=>419,9674=>778,9837=>384,9839=>508,63171=>296,63743=>1790,64256=>639,64257=>567,64258=>572,64259=>860,64260=>865);
// --- EOF ---
