<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='EuroSansPro-RegObl';
$up=-101;
$ut=39;
$dw=220;
$diff='';
$originalsize=110796;
$enc='';
$file='eurosanspro_i.z';
$ctg='eurosanspro_i.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-143 -232 1068 927]','ItalicAngle'=>0,'Ascent'=>950,'Descent'=>-250,'Leading'=>150,'CapHeight'=>700,'XHeight'=>481,'StemV'=>34,'StemH'=>15,'AvgWidth'=>412,'MaxWidth'=>1078,'MissingWidth'=>220);
$cw=array(0=>220,32=>220,33=>200,34=>270,35=>632,36=>520,37=>745,38=>586,39=>150,40=>255,41=>255,42=>386,43=>520,44=>172,45=>350,46=>200,47=>441,48=>520,49=>520,50=>520,51=>520,52=>520,53=>520,54=>520,55=>520,56=>520,57=>520,58=>210,59=>182,60=>520,61=>520,62=>520,63=>440,64=>765,65=>584,66=>563,67=>668,68=>630,69=>459,70=>459,71=>707,72=>630,73=>220,74=>224,75=>544,76=>449,77=>712,78=>622,79=>794,80=>537,81=>794,82=>549,83=>545,84=>493,85=>597,86=>579,87=>882,88=>611,89=>592,90=>597,91=>212,92=>451,93=>212,94=>520,95=>300,96=>110,97=>480,98=>535,99=>498,100=>535,101=>531,102=>299,103=>518,104=>515,105=>210,106=>211,107=>453,108=>210,109=>808,110=>510,111=>563,112=>535,113=>535,114=>359,115=>424,116=>283,117=>510,118=>464,119=>689,120=>496,121=>483,122=>467,123=>237,124=>170,125=>237,126=>520,160=>220,161=>200,162=>520,163=>520,165=>520,166=>170,167=>382,168=>210,169=>316,170=>351,171=>343,172=>520,173=>350,174=>316,175=>200,176=>232,177=>520,178=>353,179=>358,180=>110,181=>510,182=>520,183=>200,184=>85,185=>318,186=>400,187=>343,188=>674,189=>745,190=>700,191=>440,192=>584,193=>584,194=>584,195=>584,196=>584,197=>584,198=>771,199=>668,200=>459,201=>459,202=>459,203=>459,204=>220,205=>220,206=>220,207=>220,208=>630,209=>622,210=>794,211=>794,212=>794,213=>794,214=>794,215=>520,216=>794,217=>597,218=>597,219=>597,220=>597,221=>592,222=>527,223=>526,224=>480,225=>480,226=>480,227=>480,228=>480,229=>480,230=>831,231=>498,232=>531,233=>531,234=>531,235=>531,236=>210,237=>210,238=>210,239=>210,240=>543,241=>510,242=>563,243=>563,244=>563,245=>563,246=>563,247=>520,248=>563,249=>510,250=>510,251=>510,252=>510,253=>483,254=>535,255=>483,256=>584,257=>480,258=>584,259=>480,260=>584,261=>480,262=>668,263=>498,268=>668,269=>498,270=>630,271=>535,272=>630,273=>535,274=>459,275=>531,278=>459,279=>531,280=>459,281=>531,282=>459,283=>531,286=>707,287=>518,290=>707,291=>518,298=>220,299=>210,302=>220,303=>210,304=>220,305=>210,310=>544,311=>453,313=>449,314=>210,315=>449,316=>210,317=>449,318=>210,321=>459,322=>230,323=>622,324=>510,325=>622,326=>510,327=>622,328=>510,332=>794,333=>563,336=>794,337=>563,338=>947,339=>933,340=>549,341=>359,342=>549,343=>359,344=>549,345=>359,346=>545,347=>424,350=>545,351=>424,352=>545,353=>424,354=>493,355=>283,356=>493,357=>283,362=>597,363=>510,366=>597,367=>510,368=>597,369=>510,370=>597,371=>510,376=>592,377=>597,378=>467,379=>597,380=>467,381=>597,382=>467,402=>299,536=>545,537=>424,538=>493,539=>283,710=>176,711=>176,713=>200,728=>197,729=>100,730=>140,731=>95,732=>295,733=>220,903=>200,1025=>459,1026=>651,1027=>449,1028=>658,1029=>545,1030=>220,1031=>220,1032=>224,1033=>819,1034=>897,1035=>651,1036=>534,1038=>532,1039=>630,1040=>584,1041=>527,1042=>563,1043=>449,1044=>583,1045=>459,1046=>848,1047=>528,1048=>630,1049=>630,1050=>534,1051=>552,1052=>712,1053=>630,1054=>794,1055=>630,1056=>537,1057=>668,1058=>493,1059=>533,1060=>914,1061=>611,1062=>630,1063=>620,1064=>900,1065=>900,1066=>487,1067=>667,1068=>487,1069=>658,1070=>1004,1071=>549,1072=>480,1073=>536,1074=>480,1075=>364,1076=>492,1077=>531,1078=>696,1079=>397,1080=>510,1081=>510,1082=>453,1083=>485,1084=>536,1085=>510,1086=>563,1087=>510,1088=>535,1089=>498,1090=>420,1091=>483,1092=>760,1093=>496,1094=>510,1095=>495,1096=>675,1097=>675,1098=>465,1099=>630,1100=>465,1101=>498,1102=>738,1103=>474,1105=>531,1106=>515,1107=>364,1108=>498,1109=>424,1110=>210,1111=>210,1112=>207,1113=>740,1114=>765,1115=>515,1116=>453,1118=>483,1119=>510,1168=>449,1169=>364,1216=>220,8209=>350,8210=>481,8211=>481,8212=>778,8213=>778,8216=>175,8217=>175,8218=>172,8220=>299,8221=>299,8222=>296,8224=>360,8225=>360,8226=>220,8230=>600,8240=>1078,8249=>223,8250=>223,8260=>482,8364=>520,8470=>958,8482=>482,8486=>701,8706=>543,8710=>579,8719=>630,8721=>535,8722=>520,8730=>576,8734=>636,8747=>302,8776=>520,8800=>520,8804=>520,8805=>520,8901=>200,9674=>450,60009=>110,63280=>517,63281=>327,63282=>461,63283=>452,63284=>446,63285=>472,63286=>468,63287=>400,63288=>473,63289=>468,64257=>489,64258=>489);
// --- EOF ---
