<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Formal436BT-Regular';
$up=-114;
$ut=70;
$dw=600;
$diff='';
$originalsize=47700;
$enc='';
$file='formal_436_bt.z';
$ctg='formal_436_bt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-167 -236 1254 970]','ItalicAngle'=>0,'Ascent'=>970,'Descent'=>-236,'Leading'=>0,'CapHeight'=>751,'XHeight'=>527,'StemV'=>34,'StemH'=>15,'AvgWidth'=>482,'MaxWidth'=>1282,'MissingWidth'=>600);
$cw=array(0=>600,32=>282,33=>292,34=>300,35=>769,36=>565,37=>856,38=>681,39=>155,40=>319,41=>319,42=>500,43=>833,44=>282,45=>310,46=>282,47=>278,48=>565,49=>565,50=>565,51=>565,52=>565,53=>565,54=>565,55=>565,56=>565,57=>565,58=>282,59=>282,60=>833,61=>833,62=>833,63=>509,64=>1000,65=>671,66=>625,67=>699,68=>711,69=>611,70=>556,71=>736,72=>741,73=>294,74=>292,75=>650,76=>495,77=>889,78=>736,79=>764,80=>593,81=>764,82=>644,83=>593,84=>579,85=>708,86=>671,87=>968,88=>634,89=>644,90=>611,91=>319,92=>278,93=>319,94=>1000,95=>500,96=>500,97=>602,98=>600,99=>523,100=>602,101=>556,102=>377,103=>602,104=>590,105=>259,106=>259,107=>537,108=>229,109=>958,110=>620,111=>583,112=>604,113=>602,114=>458,115=>514,116=>398,117=>620,118=>502,119=>773,120=>542,121=>532,122=>519,123=>500,124=>500,125=>500,126=>833,160=>565,161=>292,162=>565,163=>565,164=>606,165=>565,166=>500,167=>500,168=>500,169=>833,170=>452,171=>461,172=>833,173=>310,174=>833,175=>500,176=>329,177=>833,178=>373,179=>373,180=>500,181=>562,182=>500,183=>282,184=>500,185=>373,186=>437,187=>461,188=>879,189=>879,190=>879,191=>509,192=>671,193=>671,194=>671,195=>671,196=>671,197=>671,198=>940,199=>699,200=>611,201=>611,202=>611,203=>611,204=>294,205=>294,206=>294,207=>294,208=>734,209=>736,210=>764,211=>764,212=>764,213=>764,214=>764,215=>833,216=>764,217=>708,218=>708,219=>708,220=>708,221=>644,222=>593,223=>653,224=>602,225=>602,226=>602,227=>602,228=>602,229=>602,230=>933,231=>523,232=>556,233=>556,234=>556,235=>556,236=>259,237=>259,238=>259,239=>259,240=>583,241=>620,242=>583,243=>583,244=>583,245=>583,246=>583,247=>833,248=>583,249=>620,250=>620,251=>620,252=>620,253=>532,254=>588,255=>532,262=>699,263=>523,268=>699,269=>523,270=>600,271=>600,272=>600,273=>625,286=>736,287=>602,304=>294,305=>259,321=>519,322=>275,338=>1023,339=>958,350=>593,351=>514,352=>593,353=>514,376=>644,381=>611,382=>519,402=>565,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>764,960=>589,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>282,8217=>282,8218=>282,8219=>600,8220=>444,8221=>444,8222=>444,8223=>600,8224=>500,8225=>500,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1282,8249=>289,8250=>289,8355=>1014,8482=>833,8706=>517,8707=>600,8708=>600,8709=>600,8710=>669,8719=>757,8720=>600,8721=>674,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>282,8730=>637,8731=>600,8732=>600,8733=>600,8734=>833,8747=>521,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>606,61442=>595);
// --- EOF ---
