<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='JosefinSans';
$up=-75;
$ut=50;
$dw=300;
$diff='';
$originalsize=94816;
$enc='';
$file='josefinsans.z';
$ctg='josefinsans.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-59 -242 949 955]','ItalicAngle'=>0,'Ascent'=>750,'Descent'=>-250,'Leading'=>0,'CapHeight'=>714,'XHeight'=>400,'StemV'=>70,'StemH'=>30,'AvgWidth'=>499,'MaxWidth'=>986,'MissingWidth'=>300);
$cw=array(0=>0,13=>300,32=>246,33=>253,34=>336,35=>575,36=>552,37=>674,38=>651,39=>203,40=>278,41=>278,42=>391,43=>457,44=>230,45=>314,46=>208,47=>417,48=>655,49=>298,50=>528,51=>474,52=>528,53=>465,54=>535,55=>461,56=>534,57=>535,58=>209,59=>249,60=>559,61=>652,62=>559,63=>477,64=>936,65=>646,66=>581,67=>645,68=>714,69=>612,70=>553,71=>683,72=>748,73=>273,74=>297,75=>623,76=>564,77=>898,78=>812,79=>828,80=>551,81=>833,82=>603,83=>551,84=>537,85=>696,86=>648,87=>944,88=>595,89=>636,90=>634,91=>310,92=>424,93=>310,94=>385,95=>531,96=>202,97=>530,98=>531,99=>414,100=>531,101=>456,102=>296,103=>531,104=>482,105=>191,106=>191,107=>413,108=>195,109=>770,110=>483,111=>498,112=>531,113=>531,114=>294,115=>332,116=>286,117=>482,118=>427,119=>646,120=>401,121=>448,122=>404,123=>307,124=>246,125=>306,126=>472,161=>249,162=>429,163=>591,164=>457,165=>662,166=>248,167=>374,168=>373,169=>646,170=>430,171=>453,172=>515,174=>646,175=>403,176=>296,177=>521,178=>344,179=>293,180=>256,181=>535,182=>540,183=>208,184=>456,185=>188,186=>403,187=>453,188=>795,189=>834,190=>986,191=>477,192=>646,193=>646,194=>646,195=>646,196=>646,197=>646,198=>684,199=>645,200=>613,201=>613,202=>613,203=>613,204=>274,205=>274,206=>274,207=>274,208=>720,209=>813,210=>828,211=>828,212=>828,213=>828,214=>828,215=>437,216=>828,217=>696,218=>696,219=>696,220=>696,221=>636,222=>540,223=>551,224=>529,225=>529,226=>529,227=>529,228=>529,229=>530,230=>667,231=>414,232=>456,233=>456,234=>456,235=>456,236=>191,237=>191,238=>191,239=>191,240=>502,241=>483,242=>498,243=>498,244=>498,245=>498,246=>498,247=>504,248=>497,249=>482,250=>482,251=>482,252=>482,253=>448,254=>530,255=>448,256=>646,257=>530,258=>646,259=>530,260=>645,261=>530,262=>645,263=>414,264=>645,265=>414,266=>645,267=>414,268=>645,269=>414,270=>714,271=>530,272=>719,273=>530,274=>612,275=>456,278=>612,279=>456,280=>612,281=>456,282=>612,283=>456,284=>683,285=>531,286=>683,287=>531,288=>683,289=>531,290=>683,291=>531,292=>748,293=>482,294=>765,295=>482,296=>273,297=>191,298=>273,299=>191,302=>273,303=>191,304=>273,305=>191,308=>297,309=>191,310=>623,311=>413,313=>564,314=>195,315=>564,316=>195,317=>564,318=>195,321=>572,322=>221,323=>812,324=>483,325=>812,326=>483,327=>812,328=>483,332=>828,333=>498,336=>828,337=>498,338=>950,339=>692,340=>603,341=>294,342=>603,343=>294,344=>603,345=>294,346=>551,347=>332,348=>551,349=>332,350=>551,351=>332,352=>551,353=>332,354=>537,355=>286,356=>537,357=>286,358=>537,359=>286,360=>696,361=>482,362=>696,363=>482,364=>696,365=>482,366=>696,367=>482,368=>696,369=>482,370=>695,371=>483,376=>636,377=>634,378=>404,379=>634,380=>404,381=>634,382=>404,402=>361,710=>450,711=>445,728=>639,729=>219,730=>478,731=>660,732=>596,733=>482,960=>400,7868=>612,8211=>436,8212=>639,8216=>185,8217=>185,8218=>195,8220=>289,8221=>290,8222=>300,8224=>342,8225=>401,8226=>377,8230=>539,8240=>982,8249=>280,8250=>280,8260=>340,8364=>544,8482=>586,8486=>679,8710=>414,8719=>462,8721=>472,8722=>505,8730=>540,8734=>500,8747=>323,8776=>453,8800=>672,8804=>560,8805=>560,9674=>416,64257=>519,64258=>513);
// --- EOF ---
