<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Palatino_cyr-BoldItalic';
$up=-40;
$ut=40;
$dw=761;
$diff='';
$originalsize=51510;
$enc='';
$file='palatinobi.z';
$ctg='palatinobi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[-18 -254 894 851]','ItalicAngle'=>0,'Ascent'=>851,'Descent'=>-254,'Leading'=>0,'CapHeight'=>597,'XHeight'=>429,'StemV'=>123,'StemH'=>53,'AvgWidth'=>390,'MaxWidth'=>903,'MissingWidth'=>761);
$cw=array(0=>761,32=>356,33=>283,34=>266,35=>658,36=>416,37=>658,38=>698,39=>266,40=>323,41=>283,42=>379,43=>621,44=>210,45=>266,46=>117,47=>303,48=>436,49=>359,50=>436,51=>396,52=>436,53=>436,54=>436,55=>492,56=>436,57=>436,58=>190,59=>247,60=>621,61=>621,62=>621,63=>396,64=>807,65=>621,66=>545,67=>585,68=>658,69=>545,70=>528,71=>621,72=>734,73=>379,74=>452,75=>658,76=>492,77=>863,78=>734,79=>658,80=>585,81=>658,82=>601,83=>452,84=>585,85=>714,86=>621,87=>863,88=>714,89=>585,90=>601,91=>359,92=>190,93=>339,94=>698,95=>436,96=>266,97=>416,98=>436,99=>359,100=>472,101=>339,102=>452,103=>509,104=>436,105=>283,106=>416,107=>452,108=>266,109=>678,110=>452,111=>396,112=>472,113=>436,114=>359,115=>323,116=>359,117=>436,118=>436,119=>678,120=>452,121=>472,122=>396,123=>359,124=>266,125=>359,126=>658,160=>500,166=>266,173=>266,192=>621,193=>509,194=>545,195=>528,196=>621,197=>545,198=>903,199=>528,200=>734,201=>734,202=>658,203=>641,204=>863,205=>734,206=>658,207=>734,208=>585,209=>585,210=>585,211=>621,212=>658,213=>714,214=>734,215=>714,216=>883,217=>883,218=>601,219=>883,220=>528,221=>585,222=>883,223=>658,224=>416,225=>396,226=>359,227=>323,228=>396,229=>339,230=>790,231=>359,232=>436,233=>436,234=>452,235=>472,236=>698,237=>436,238=>396,239=>452,240=>472,241=>359,242=>678,243=>472,244=>658,245=>452,246=>436,247=>436,248=>658,249=>658,250=>416,251=>641,252=>396,253=>379,254=>641,255=>472,376=>472,710=>698,732=>658,1040=>621,1041=>509,1042=>545,1043=>528,1044=>621,1045=>545,1046=>903,1047=>528,1048=>734,1049=>734,1050=>658,1051=>641,1052=>863,1053=>734,1054=>658,1055=>734,1056=>585,1057=>585,1058=>585,1059=>621,1060=>658,1061=>714,1062=>734,1063=>714,1064=>883,1065=>883,1066=>601,1067=>883,1068=>528,1069=>585,1070=>883,1071=>658,1072=>416,1073=>396,1074=>359,1075=>323,1076=>396,1077=>339,1078=>790,1079=>359,1080=>436,1081=>436,1082=>452,1083=>472,1084=>698,1085=>436,1086=>396,1087=>452,1088=>472,1089=>359,1090=>678,1091=>472,1092=>658,1093=>452,1094=>436,1095=>436,1096=>658,1097=>658,1098=>416,1099=>641,1100=>396,1101=>379,1102=>641,1103=>472,8216=>266,8217=>266,8220=>266,8221=>266,8249=>621,8250=>621,8725=>303);
// --- EOF ---
