<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='PalatinoNormal';
$up=-73;
$ut=23;
$dw=750;
$diff='';
$originalsize=47048;
$enc='';
$file='palatinonormal.z';
$ctg='palatinonormal.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -234 862 742]','ItalicAngle'=>0,'Ascent'=>620,'Descent'=>-244,'Leading'=>0,'CapHeight'=>590,'XHeight'=>400,'StemV'=>34,'StemH'=>15,'AvgWidth'=>456,'MaxWidth'=>877,'MissingWidth'=>750);
$cw=array(0=>750,32=>408,33=>221,34=>287,35=>655,36=>433,37=>683,38=>673,39=>147,40=>277,41=>267,42=>387,43=>645,44=>231,45=>305,46=>221,47=>323,48=>433,49=>341,50=>443,51=>433,52=>443,53=>433,54=>433,55=>453,56=>433,57=>433,58=>221,59=>221,60=>637,61=>645,62=>637,63=>369,64=>821,65=>627,66=>525,67=>609,68=>673,69=>517,70=>479,71=>655,72=>719,73=>305,74=>277,75=>645,76=>525,77=>811,78=>683,79=>711,80=>535,81=>711,82=>599,83=>453,84=>535,85=>627,86=>599,87=>831,88=>581,89=>571,90=>571,91=>221,92=>341,93=>241,94=>719,95=>482,96=>267,97=>443,98=>471,99=>397,100=>535,101=>425,102=>323,103=>517,104=>535,105=>259,106=>231,107=>525,108=>259,109=>765,110=>535,111=>471,112=>517,113=>461,114=>359,115=>359,116=>313,117=>535,118=>499,119=>729,120=>453,121=>499,122=>433,123=>313,124=>277,125=>397,126=>673,127=>193,160=>408,161=>591,162=>499,163=>507,164=>517,165=>193,166=>277,167=>397,168=>517,169=>645,170=>609,171=>397,172=>443,173=>305,174=>655,175=>305,176=>341,177=>453,178=>305,179=>259,180=>267,181=>525,182=>405,183=>750,184=>425,185=>683,186=>397,187=>387,188=>433,189=>645,190=>563,191=>295,192=>627,193=>525,194=>525,195=>471,196=>617,197=>517,198=>811,199=>525,200=>719,201=>719,202=>645,203=>627,204=>811,205=>719,206=>711,207=>719,208=>535,209=>609,210=>535,211=>591,212=>691,213=>581,214=>737,215=>673,216=>877,217=>877,218=>655,219=>803,220=>525,221=>599,222=>867,223=>571,224=>443,225=>461,226=>471,227=>397,228=>489,229=>425,230=>701,231=>379,232=>535,233=>535,234=>525,235=>517,236=>637,237=>535,238=>471,239=>535,240=>517,241=>397,242=>453,243=>499,244=>683,245=>453,246=>545,247=>507,248=>775,249=>775,250=>563,251=>673,252=>461,253=>405,254=>673,255=>517,338=>352,339=>352,340=>750,341=>750,342=>750,343=>750,344=>750,345=>750,346=>750,347=>750,348=>750,349=>750,350=>750,351=>750,352=>352,353=>352,376=>517,402=>352,1040=>627,1041=>525,1042=>525,1043=>471,1044=>617,1045=>517,1046=>811,1047=>525,1048=>719,1049=>719,1050=>645,1051=>627,1052=>811,1053=>719,1054=>711,1055=>719,1056=>535,1057=>609,1058=>535,1059=>591,1060=>691,1061=>581,1062=>737,1063=>673,1064=>877,1065=>877,1066=>655,1067=>803,1068=>525,1069=>599,1070=>867,1071=>571,1072=>443,1073=>461,1074=>471,1075=>397,1076=>489,1077=>425,1078=>701,1079=>379,1080=>535,1081=>535,1082=>525,1083=>517,1084=>637,1085=>535,1086=>471,1087=>535,1088=>517,1089=>397,1090=>453,1091=>499,1092=>683,1093=>453,1094=>545,1095=>507,1096=>775,1097=>775,1098=>563,1099=>673,1100=>461,1101=>405,1102=>673,1103=>517,8211=>443,8212=>793,8213=>750,8214=>750,8215=>750,8216=>213,8217=>213,8218=>352,8219=>750,8220=>341,8221=>359,8222=>352,8223=>750,8224=>352,8225=>352,8226=>750,8227=>750,8228=>750,8229=>750,8230=>352,8231=>750,8232=>750,8233=>750,8234=>750,8235=>750,8236=>750,8237=>750,8238=>750,8239=>750,8240=>352,8241=>750,8242=>750,8243=>750,8244=>750,8245=>750,8246=>750,8247=>750,8248=>750,8249=>637,8250=>637,8482=>352,8729=>193);
// --- EOF ---
