<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='PalatinoNormal-Italic';
$up=-74;
$ut=24;
$dw=750;
$diff='';
$originalsize=49764;
$enc='';
$file='palatinoi.z';
$ctg='palatinoi.ctg.z';
$desc=array('Flags'=>96,'FontBBox'=>'[0 -234 860 752]','ItalicAngle'=>0,'Ascent'=>626,'Descent'=>-244,'Leading'=>0,'CapHeight'=>596,'XHeight'=>414,'StemV'=>34,'StemH'=>15,'AvgWidth'=>413,'MaxWidth'=>867,'MissingWidth'=>750);
$cw=array(0=>750,32=>356,33=>261,34=>279,35=>651,36=>419,37=>679,38=>689,39=>139,40=>289,41=>279,42=>437,43=>643,44=>205,45=>299,46=>187,47=>317,48=>437,49=>335,50=>447,51=>401,52=>437,53=>419,54=>429,55=>437,56=>429,57=>429,58=>223,59=>233,60=>643,61=>643,62=>643,63=>391,64=>819,65=>623,66=>521,67=>587,68=>671,69=>513,70=>485,71=>623,72=>643,73=>271,74=>307,75=>587,76=>485,77=>811,78=>651,79=>679,80=>541,81=>679,82=>577,83=>465,84=>569,85=>643,86=>605,87=>819,88=>615,89=>587,90=>559,91=>223,92=>243,93=>307,94=>717,95=>37,96=>279,97=>381,98=>401,99=>363,100=>437,101=>363,102=>391,103=>503,104=>437,105=>251,106=>335,107=>419,108=>243,109=>661,110=>475,111=>391,112=>447,113=>391,114=>373,115=>335,116=>307,117=>475,118=>437,119=>633,120=>447,121=>457,122=>391,123=>391,124=>279,125=>391,126=>671,127=>215,160=>356,161=>577,162=>457,163=>531,164=>531,165=>215,166=>363,167=>429,168=>513,169=>651,170=>587,171=>391,172=>437,173=>299,174=>651,175=>271,176=>325,177=>429,178=>271,179=>251,180=>187,181=>531,182=>429,183=>750,184=>363,185=>651,186=>363,187=>363,188=>447,189=>643,190=>503,191=>307,192=>623,193=>503,194=>521,195=>485,196=>623,197=>513,198=>661,199=>531,200=>643,201=>643,202=>587,203=>623,204=>811,205=>643,206=>679,207=>643,208=>541,209=>587,210=>569,211=>577,212=>651,213=>615,214=>643,215=>605,216=>791,217=>791,218=>597,219=>735,220=>503,221=>623,222=>839,223=>541,224=>381,225=>391,226=>363,227=>307,228=>409,229=>363,230=>773,231=>353,232=>475,233=>475,234=>457,235=>465,236=>643,237=>465,238=>391,239=>475,240=>447,241=>363,242=>661,243=>457,244=>633,245=>447,246=>475,247=>465,248=>671,249=>671,250=>531,251=>615,252=>409,253=>391,254=>577,255=>457,338=>356,339=>356,340=>750,341=>750,342=>750,343=>750,344=>750,345=>750,346=>750,347=>750,348=>750,349=>750,350=>750,351=>750,352=>356,353=>356,376=>457,402=>356,1040=>623,1041=>503,1042=>521,1043=>485,1044=>623,1045=>513,1046=>661,1047=>531,1048=>643,1049=>643,1050=>587,1051=>623,1052=>811,1053=>643,1054=>679,1055=>643,1056=>541,1057=>587,1058=>569,1059=>577,1060=>651,1061=>615,1062=>643,1063=>605,1064=>791,1065=>791,1066=>597,1067=>735,1068=>503,1069=>623,1070=>839,1071=>541,1072=>381,1073=>391,1074=>363,1075=>307,1076=>409,1077=>363,1078=>773,1079=>353,1080=>475,1081=>475,1082=>457,1083=>465,1084=>643,1085=>465,1086=>391,1087=>475,1088=>447,1089=>363,1090=>661,1091=>457,1092=>633,1093=>447,1094=>475,1095=>465,1096=>671,1097=>671,1098=>531,1099=>615,1100=>409,1101=>391,1102=>577,1103=>457,8211=>475,8212=>867,8213=>750,8214=>750,8215=>750,8216=>195,8217=>195,8218=>356,8219=>750,8220=>345,8221=>335,8222=>356,8223=>750,8224=>356,8225=>356,8226=>750,8227=>750,8228=>750,8229=>750,8230=>356,8231=>750,8232=>750,8233=>750,8234=>750,8235=>750,8236=>750,8237=>750,8238=>750,8239=>750,8240=>356,8241=>750,8242=>750,8243=>750,8244=>750,8245=>750,8246=>750,8247=>750,8248=>750,8249=>643,8250=>643,8482=>356,8729=>215);
// --- EOF ---
