<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='PalatinoBold';
$up=-64;
$ut=36;
$dw=750;
$diff='';
$originalsize=47076;
$enc='';
$file='palatinob.z';
$ctg='palatinob.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[0 -230 936 784]','ItalicAngle'=>0,'Ascent'=>640,'Descent'=>-240,'Leading'=>0,'CapHeight'=>602,'XHeight'=>418,'StemV'=>60,'StemH'=>26,'AvgWidth'=>482,'MaxWidth'=>960,'MissingWidth'=>750);
$cw=array(0=>750,32=>388,33=>246,34=>302,35=>228,36=>452,37=>706,38=>754,39=>160,40=>302,41=>282,42=>386,43=>668,44=>246,45=>320,46=>218,47=>348,48=>452,49=>348,50=>462,51=>434,52=>452,53=>434,54=>462,55=>462,56=>452,57=>442,58=>236,59=>236,60=>660,61=>668,62=>660,63=>414,64=>848,65=>696,66=>574,67=>650,68=>726,69=>536,70=>500,71=>726,72=>744,73=>348,74=>358,75=>696,76=>546,77=>884,78=>744,79=>726,80=>556,81=>726,82=>660,83=>528,84=>602,85=>688,86=>706,87=>904,88=>612,89=>622,90=>584,91=>302,92=>348,93=>274,94=>744,95=>480,96=>330,97=>452,98=>508,99=>414,100=>546,101=>452,102=>378,103=>508,104=>546,105=>302,106=>264,107=>574,108=>312,109=>800,110=>556,111=>490,112=>528,113=>556,114=>378,115=>396,116=>340,117=>546,118=>508,119=>762,120=>462,121=>518,122=>442,123=>406,124=>302,125=>406,126=>706,127=>236,160=>388,161=>236,162=>368,163=>378,164=>566,165=>640,166=>254,167=>472,168=>472,169=>716,170=>490,171=>452,172=>500,173=>320,174=>688,175=>386,176=>340,177=>528,178=>302,179=>378,180=>292,181=>406,182=>574,183=>750,184=>566,185=>518,186=>622,187=>452,188=>574,189=>462,190=>688,191=>594,192=>696,193=>574,194=>574,195=>500,196=>660,197=>536,198=>942,199=>574,200=>744,201=>744,202=>696,203=>696,204=>884,205=>744,206=>726,207=>744,208=>556,209=>650,210=>602,211=>622,212=>762,213=>612,214=>744,215=>706,216=>932,217=>932,218=>678,219=>866,220=>566,221=>650,222=>922,223=>640,224=>452,225=>490,226=>472,227=>442,228=>518,229=>452,230=>744,231=>424,232=>556,233=>556,234=>574,235=>518,236=>678,237=>556,238=>490,239=>556,240=>528,241=>414,242=>546,243=>518,244=>716,245=>462,246=>566,247=>556,248=>782,249=>790,250=>594,251=>726,252=>472,253=>434,254=>706,255=>556,338=>368,339=>368,340=>750,341=>750,342=>750,343=>750,344=>750,345=>750,346=>750,347=>750,348=>750,349=>750,350=>750,351=>750,352=>368,353=>368,376=>556,402=>368,1040=>696,1041=>574,1042=>574,1043=>500,1044=>660,1045=>536,1046=>942,1047=>574,1048=>744,1049=>744,1050=>696,1051=>696,1052=>884,1053=>744,1054=>726,1055=>744,1056=>556,1057=>650,1058=>602,1059=>622,1060=>762,1061=>612,1062=>744,1063=>706,1064=>932,1065=>932,1066=>678,1067=>866,1068=>566,1069=>650,1070=>922,1071=>640,1072=>452,1073=>490,1074=>472,1075=>442,1076=>518,1077=>452,1078=>744,1079=>424,1080=>556,1081=>556,1082=>574,1083=>518,1084=>678,1085=>556,1086=>490,1087=>556,1088=>528,1089=>414,1090=>546,1091=>518,1092=>716,1093=>462,1094=>566,1095=>556,1096=>782,1097=>790,1098=>594,1099=>726,1100=>472,1101=>434,1102=>706,1103=>556,8211=>528,8212=>960,8213=>750,8214=>750,8215=>750,8216=>292,8217=>274,8218=>368,8219=>750,8220=>452,8221=>442,8222=>368,8223=>750,8224=>368,8225=>368,8226=>750,8227=>750,8228=>750,8229=>750,8230=>368,8231=>750,8232=>750,8233=>750,8234=>750,8235=>750,8236=>750,8237=>750,8238=>750,8239=>750,8240=>368,8241=>750,8242=>750,8243=>750,8244=>750,8245=>750,8246=>750,8247=>750,8248=>750,8249=>660,8250=>660,8482=>368,8729=>236);
// --- EOF ---
