<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='Quicksand-Regular';
$up=-75;
$ut=50;
$dw=364;
$diff='';
$originalsize=23824;
$enc='';
$file='quicksand.z';
$ctg='quicksand.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-24 -205 1115 923]','ItalicAngle'=>0,'Ascent'=>923,'Descent'=>-205,'Leading'=>90,'CapHeight'=>700,'XHeight'=>487,'StemV'=>70,'StemH'=>30,'AvgWidth'=>504,'MaxWidth'=>1443,'MissingWidth'=>364);
$cw=array(0=>364,32=>300,33=>252,34=>410,35=>700,36=>632,37=>824,38=>696,39=>230,40=>430,41=>430,42=>430,43=>620,44=>230,45=>408,46=>230,47=>422,48=>710,49=>335,50=>590,51=>610,52=>664,53=>605,54=>642,55=>587,56=>630,57=>642,58=>240,59=>240,60=>620,61=>620,62=>620,63=>534,64=>980,65=>646,66=>594,67=>771,68=>719,69=>593,70=>605,71=>814,72=>709,73=>305,74=>594,75=>715,76=>563,77=>844,78=>771,79=>850,80=>583,81=>844,82=>625,83=>667,84=>648,85=>814,86=>750,87=>1102,88=>722,89=>604,90=>667,91=>430,92=>448,93=>430,94=>500,95=>600,96=>500,97=>619,98=>660,99=>571,100=>660,101=>609,102=>362,103=>660,104=>613,105=>281,106=>249,107=>560,108=>249,109=>951,110=>613,111=>625,112=>660,113=>660,114=>439,115=>492,116=>400,117=>613,118=>582,119=>861,120=>570,121=>588,122=>554,123=>480,124=>286,125=>480,126=>460,161=>252,162=>581,163=>644,165=>686,168=>500,169=>830,170=>390,171=>515,174=>416,176=>450,178=>396,180=>500,182=>480,183=>230,184=>500,186=>390,187=>515,191=>534,192=>649,193=>646,194=>664,195=>664,196=>663,197=>646,198=>1045,199=>771,200=>593,201=>593,202=>593,203=>670,204=>348,205=>274,206=>274,207=>274,208=>812,209=>790,210=>850,211=>850,212=>850,213=>850,214=>850,215=>620,216=>850,217=>760,218=>760,219=>760,220=>760,221=>716,222=>673,223=>620,224=>574,225=>574,226=>574,227=>574,228=>574,229=>574,230=>954,231=>571,232=>609,233=>609,234=>609,235=>584,236=>281,237=>281,238=>281,239=>281,240=>628,241=>613,242=>640,243=>640,244=>640,245=>640,246=>640,247=>620,248=>640,249=>613,250=>613,251=>613,252=>613,253=>588,254=>660,255=>588,338=>1443,339=>1055,352=>640,353=>497,376=>716,402=>506,710=>500,732=>500,8211=>528,8212=>898,8216=>230,8217=>230,8218=>230,8220=>410,8221=>410,8222=>410,8224=>410,8225=>430,8226=>470,8230=>680,8249=>311,8250=>311,8482=>690);
// --- EOF ---
