<?php
// TCPDF FONT FILE DESCRIPTION
$type='TrueTypeUnicode';
$name='ZapfChanceryITCbyBT-Bold';
$up=-151;
$ut=86;
$dw=600;
$diff='';
$originalsize=65104;
$enc='';
$file='zapf_chancery_b_bt.z';
$ctg='zapf_chancery_b_bt.ctg.z';
$desc=array('Flags'=>32,'FontBBox'=>'[-196 -320 1011 834]','ItalicAngle'=>-4,'Ascent'=>834,'Descent'=>-320,'Leading'=>0,'CapHeight'=>597,'XHeight'=>546,'StemV'=>34,'StemH'=>15,'AvgWidth'=>409,'MaxWidth'=>1038,'MissingWidth'=>600);
$cw=array(0=>600,32=>269,33=>292,34=>345,35=>769,36=>537,37=>695,38=>877,39=>178,40=>344,41=>344,42=>449,43=>833,44=>269,45=>338,46=>269,47=>287,48=>537,49=>537,50=>537,51=>537,52=>537,53=>537,54=>537,55=>537,56=>537,57=>537,58=>292,59=>292,60=>833,61=>833,62=>833,63=>389,64=>986,65=>648,66=>641,67=>609,68=>714,69=>656,70=>532,71=>715,72=>759,73=>353,74=>329,75=>690,76=>568,77=>863,78=>712,79=>725,80=>604,81=>725,82=>685,83=>513,84=>653,85=>756,86=>600,87=>934,88=>602,89=>600,90=>606,91=>344,92=>287,93=>344,94=>1000,95=>500,96=>500,97=>493,98=>493,99=>389,100=>494,101=>387,102=>301,103=>488,104=>532,105=>301,106=>278,107=>493,108=>271,109=>799,110=>551,111=>503,112=>500,113=>488,114=>358,115=>382,116=>331,117=>553,118=>440,119=>718,120=>454,121=>443,122=>387,123=>500,124=>500,125=>500,126=>833,160=>537,161=>292,162=>537,163=>537,164=>606,165=>625,166=>500,167=>505,168=>500,169=>822,170=>370,171=>486,172=>833,173=>338,174=>822,175=>500,176=>329,177=>833,178=>354,179=>354,180=>500,181=>587,182=>500,183=>269,184=>500,185=>354,186=>377,187=>486,188=>844,189=>844,190=>844,191=>389,192=>648,193=>648,194=>648,195=>648,196=>648,197=>648,198=>875,199=>609,200=>656,201=>656,202=>656,203=>656,204=>353,205=>353,206=>353,207=>353,208=>721,209=>712,210=>725,211=>725,212=>725,213=>725,214=>725,215=>833,216=>725,217=>756,218=>756,219=>756,220=>756,221=>600,222=>604,223=>537,224=>493,225=>493,226=>493,227=>493,228=>493,229=>493,230=>641,231=>389,232=>387,233=>387,234=>387,235=>387,236=>301,237=>301,238=>301,239=>301,240=>503,241=>551,242=>503,243=>503,244=>503,245=>503,246=>503,247=>833,248=>503,249=>553,250=>553,251=>553,252=>553,253=>443,254=>500,255=>443,262=>609,263=>389,268=>609,269=>389,270=>600,271=>600,272=>600,273=>501,286=>715,287=>488,304=>353,305=>301,321=>575,322=>329,338=>1019,339=>661,350=>513,351=>382,352=>513,353=>382,376=>600,381=>606,382=>387,402=>537,710=>500,711=>500,728=>500,729=>500,730=>500,731=>500,732=>500,733=>500,937=>766,960=>721,8211=>500,8212=>1000,8213=>600,8214=>600,8215=>600,8216=>269,8217=>269,8218=>268,8219=>600,8220=>435,8221=>435,8222=>435,8223=>600,8224=>449,8225=>449,8226=>590,8227=>600,8228=>600,8229=>600,8230=>1000,8240=>1038,8249=>336,8250=>336,8355=>890,8482=>822,8706=>534,8707=>600,8708=>600,8709=>600,8710=>659,8719=>842,8720=>600,8721=>753,8722=>833,8723=>600,8724=>600,8725=>167,8726=>600,8727=>600,8728=>600,8729=>269,8730=>657,8731=>600,8732=>600,8733=>600,8734=>833,8747=>579,8776=>833,8800=>833,8801=>600,8802=>600,8803=>600,8804=>833,8805=>833,9674=>494,61440=>790,61441=>568,61442=>573);
// --- EOF ---
